<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<head>
		<title>Tetiana Markova — Résumé</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="subject" content="This is just a résumé.">
		<meta name="description" content="My very own personal website.">
		<meta name="robots" content="index,follow">
		<meta property="og:title" content="Tetiana Markova — Résumé">
		<meta property="og:description" content="— Hello! My name is Tetiana and I'm junior software developer. I studied IT for two years and specialised in .Net software development. During this time I discovered I had a big passion for coding and I haven't looked back since. I'm really existed to be involved in the interesting project with the team of like-minded people.">
		<link rel="me" href="mailto:tetyana.markova@gmail.com">
		<link rel="me" href="skype:sirin__bird">
		<link rel="me" href="tel:+380635740792">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/reset.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/header.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/container.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/segment.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/grid.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/divider.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/label.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/image.min.css">
  
		<link rel="stylesheet" href="./styles.css">
	</head>
  <body>
	 <div class="ui container">
		<div class="ui padded segment midnightblue">
			<div class="ui equal width grid">
				<div class="ui row">
					<div class="ui three wide center aligned column">
						<div class="ui small image">
						  <img src="./photo.jpg">
						</div>
					</div>
					<div class="ui thirteen wide column">
						<div class="ui stackable padded grid">
							<div class="ui sixteen wide column">
								<h1>TETIANA MARKOVA</h1>
								<div class="ui list">
								  <div class="item">
									<div class="content">
									  Kiev, Ukraine
									</div>
								  </div>
								  <div class="item">
									<div class="content">
									  <a href="mailto:tetyana.markova@gmail.com">tetyana.markova@gmail.com</a>
									</div>
								  </div>
								  <div class="item">
									<div class="content">
									  sirin__bird
									</div>
								  </div>
								  <div class="item">
									<div class="content">
									  +38 (063) 574 - 07 - 92
									</div>
								  </div>
								</div>
							</div>
							<div class="ui sixteen wide column">
								<p>Hello! My name is Tetiana and I'm junior software developer. I studied IT for two years and specialised in .Net software development. During this time I discovered I had a big passion for coding and I haven't looked back since. I'm really existed to be involved in the interesting project with the team of like-minded people</p>										
							</div>
						</div>
					</div>
				</div>
				<div class="ui row">
					<div class="ui column">
						<div class="ui relaxed divided list">
								  <div class="item">
									<div class="content">
									  <div><em>May 2016 - present</em></div>
									  <div class="header">Team Lead of Support department in Epom LTD, Kiev, Ukraine</div>
									  <div class="description">
										  <ul>
											<li>Manage support team of 10 persons;</li>
											<li>Solve issue inside support team and with other departments;</li>
											<li>Training of new team members;</li>
											<li>Cooperation with Devs, DevOps, PM and Sales departments;</li>
											<li>Customer support;</li>
											<li>Writing technical documentations, knowledge base articles and tutorials</li>
										  </ul>
									  </div>
									</div>
								  </div>
								  <div class="item">
									<div class="content">
									  <div><em>December 2015 - May 2016</em></div>
									  <div class="header">Technical Support Engineer in Epom LTD, Kiev, Ukraine</div>
									  <div class="description">
										  <ul>
											<li>Provide operational high-level support for the clients</li>
											<li>Investigate and resolve functional and technical issues</li>
											<li>Tracking defects/bugs and setting tasks for development team</li>
											<li>Participate in creating knowledge base, technical documentation</li>
										  </ul>
									  </div>
									</div>
								  </div>
								  
								   <div class="item">
									<div class="content">
									  <div><em>May 2015 - October 2015</em></div>
									  <div class="header">Summer Practice in the Istion Club and SPA 5 Hotel*, Nea Moudania Greece</div>
									  <div class="description">
										  <ul>
											<li>greeting guests and providing high-quality service</li>
											<li>assistant in the F&B department</li>
										  </ul>
									  </div>
									</div>
								  </div>
								  
								   <div class="item">
									<div class="content">
									  <div><em>1 June 1995</em></div>
									  <div class="header">Born in Zaporizhzhia, Ukraine</div>
									</div>
								  </div>						  
						</div>
					</div>
					
					<div class="ui column">
						<div>
							<h3>LANGUAGES</h3>
							<ul>
								<li>Русский</li>
								<li>Українська</li>
								<li>English</li>
							</ul>
						</div>
						<div>
							<h3>SKILLS</h3>
							<ul>
								<li>C# programming language, .NET Framework 3.5-4.5</li>
								<li>Strong understanding of principles and experience of use OOP</li>
								<li>Understanding of principles of database design and development (MS SQL);</li>
								<li>Experience in working with REST API;</li>
								<li>Understanding of web services and web applications;</li>
								<li>Experience in working with Web UI technologies (HTML, CSS, JavaScript);<li>
								<li>Experience of bug-tracking systems (Jira)<li>
							</ul>
						</div>
						<div>
							<h3>EDUCATION</h3>
							<div class="ui relaxed divided list">
							  <div class="item">
								<div class="content">
								  <div><em>June 2016 - present</em></div>
								  <div class="header">Graduate “Step” Computer Academy, Kyiv, Ukraine</div>								  
								</div>
							  </div>
							  
							  <div class="item">
								<div class="content">
								  <div><em>1 September 2012 – 30th June 2016</em></div>
								  <div class="header">Bachelor's degree in political geography at Kiev Taras Shevchenko National University</div>								  
								</div>
							  </div>
							  
							  <div class="item">
								<div class="content">
								  <div><em>1 September 2001 – 12 May 2012</em></div>
								  <div class="header">Certificate of graduation at Multi-Faculty Lyceum №99 of General Education</div>								  
								</div>
							  </div>
							 </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	 </div>
  
  </body>
</html>
